# TheMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/meera/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meera/themovie/: TheMovieApplication.kt
app/src/main/java/com/meera/themovie/configuration/: Constants.kt  MovieConfiguration.kt
app/src/main/java/com/meera/themovie/data/model/: Category.kt  Movie.kt  MovieApiResponse.kt
app/src/main/java/com/meera/themovie/data/remote/api/: MovieApiService.kt
app/src/main/java/com/meera/themovie/data/remote/intercepter/: RequestIntercepter.kt
app/src/main/java/com/meera/themovie/data/remote/response/: Response.kt  ResponseListener.kt  ResponseStatus.kt
app/src/main/java/com/meera/themovie/data/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/meera/themovie/di/component/: AppComponent.kt
app/src/main/java/com/meera/themovie/di/keys/: ViewModelKey.kt
app/src/main/java/com/meera/themovie/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/meera/themovie/factory/: ViewModelFactory.kt
app/src/main/java/com/meera/themovie/schedulers/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/meera/themovie/ui/activity/: MainActivity.kt
app/src/main/java/com/meera/themovie/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/meera/themovie/ui/fragment/: FilterDialogFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/meera/themovie/ui/view/adapter/: CategoryListAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/meera/themovie/ui/view/recyclerview/: RecyclerItemClickListener.kt  RecyclerViewPaginator.kt
app/src/main/java/com/meera/themovie/ui/viewmodel/: MainActivityViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/meera/themovie/util/: FragmentAnimation.kt  FragmentUtils.kt  NavUtils.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  layout_filter_menu.xml  movie_list_item.xml  single_item_view.xml  toolbar_view.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/meera/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
