// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'      : 19,
            'compileSdk'  : 28,
            'kotlin'      : '1.3.11',
            'supportVer'  : '28.0.0',
            'buildTools'  : '28.0.3',
            'picasso'     : '2.5.2',
            'dagger2'     : '2.16',
            'retrofit'    : '2.5.0',
            'gson'        : '2.4.0',
            'okhttp3'     : '3.9.1',
            'architecture': '1.1.1'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
