apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.meera.themovie"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:${versions.supportVer}"
    implementation "com.squareup.picasso:picasso:${versions.picasso}"

    implementation "com.android.support:appcompat-v7:${versions.supportVer}"
    implementation "com.android.support:recyclerview-v7:${versions.supportVer}"
    implementation "com.android.support:cardview-v7:${versions.supportVer}"

    /* Dagger2  */
    implementation "com.google.dagger:dagger:${versions.dagger2}"
    implementation "com.google.dagger:dagger-android:${versions.dagger2}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger2}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger2}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger2}"

    /* Retrofit using RxJava2, Okhttp, Okhttp logging interceptor, Gson  */
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.gson}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'

    // RxJava / RxAndroid / RxKotlin
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'

    /* Android Architecture Component - LiveData & ViewModel  */
    implementation "android.arch.lifecycle:extensions:${versions.architecture}"

    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttp3}"

    /* Picasso lib for image loading  */
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
