<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/popular_movies"
                      android:textColor="@color/colorWhite"
                      android:textAlignment="center"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</layout>